﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col-sm-6">
                <h3>Calendario</h3>
            </div>
            <div class="col-sm-6">
                <h3>Juego del número aleatorio</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p><a href="calendario.html" class="btn btn-outline-secondary" role="button">Calendar</a></p>
            </div>
            <div class="col-sm-6">
                <p><a href="numeroaleatorio.html" class="btn btn-outline-secondary" role="button">Random Number</a></p>
            </div>
        </div>
    </div>

</body>
</html>